VAL_SIZE: float = 0.2
LEARNING_RATE: float = 3e-5
EPOCHS: int = 2
BATCH_SIZE_TRAIN: int = 4
BATCH_SIZE_VAL: int = 64
SAVE_TRAINED_MODEL: str = r'D:\git_projects\MLOps_ods_course\mlops_ods_course\models\tuned_bert.pt'
MODEL_NAME: str = 'cointegrated/rubert-tiny2'
DATA_PATH: str = r'/data/processed/clean_dataset.csv'
NUM_SAMPLES: int = 10
